PORT = 5559
MONGO_URI = "mongodb+srv://rahwa:rahwa321@cluster0.65c0b.mongodb.net/task-mg"
 JWT_SECRET= "iprhdfkn.ndknhfdhfdklfkjldskjlfkjldfkjldskjlfjdsklfjkldskjlfkjldsfkjldskjlfkjldsfkjldskjlfkjldsfkjldskjlfdskjlfkjldskjlfdskjlfkjldfknjds"
